# authentication

./: .gitignore  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
src/main/java/com/stompleague/authentication/: Main.java
src/main/java/com/stompleague/authentication/configuration/: RedisConfiguration.java
src/main/java/com/stompleague/authentication/controller/: IdentityController.java  UserController.java
src/main/java/com/stompleague/authentication/cryptography/: SecureHash.java
src/main/java/com/stompleague/authentication/exception/: BadRequestException.java  ExceptionController.java  UnauthorizedException.java  Violation.java
src/main/java/com/stompleague/authentication/model/dto/: RegistrationRequest.java  VerificationRequest.java
src/main/java/com/stompleague/authentication/model/entity/: Identity.java  IdentityCredential.java  User.java  UserCredential.java
src/main/java/com/stompleague/authentication/repository/: IdentityCredentialRepository.java  IdentityRepository.java  IdentityVerificationCodeRepository.java  UserCredentialRepository.java  UserRepository.java  UserVerificationCodeRepository.java
src/main/java/com/stompleague/authentication/service/: IdentityCredentialService.java  IdentityService.java  IdentityVerificationCodeService.java  UserCredentialService.java  UserService.java  UserVerificationCodeService.java
src/main/java/com/stompleague/stompengine/: Main.java
src/main/java/com/stompleague/stompengine/configuration/: RedisConfiguration.java
src/main/java/com/stompleague/stompengine/controller/: UserController.java
src/main/java/com/stompleague/stompengine/cryptography/: SecureHash.java
src/main/java/com/stompleague/stompengine/exception/: BadRequestException.java  ExceptionController.java  UnauthorizedException.java  Violation.java
src/main/java/com/stompleague/stompengine/model/dto/: RegistrationRequest.java  VerificationRequest.java
src/main/java/com/stompleague/stompengine/model/entity/: User.java  UserCredential.java
src/main/java/com/stompleague/stompengine/repository/: OneTimePasswordRepository.java  UserCredentialRepository.java  UserRepository.java  UserVerificationCodeRepository.java
src/main/java/com/stompleague/stompengine/service/: OneTimePasswordService.java  UserCredentialService.java  UserService.java  UserVerificationCodeService.java
src/main/java/stompleague/: Main.java
src/main/resources/: application.yml  logback.xml
src/main/resources/releases/: migrations.xml
src/main/resources/releases/version_1.0/: release.1.0.xml
src/test/java/com/stompleague/authentication/integration/: BaseIT.java
src/test/java/com/stompleague/authentication/integration/identity/: IdentityIT.java
src/test/java/com/stompleague/authentication/integration/user/: UserIT.java
src/test/java/com/stompleague/authentication/unit/cryptography/: SecureHashTest.java
src/test/java/com/stompleague/authentication/unit/user/: UserServiceTest.java  (+1 more)
src/test/java/com/stompleague/stompengine/: BaseIT.java  UserIT.java
src/test/java/com/stompleague/stompengine/integration/: BaseIT.java
src/test/resources/: application.yml
(+6 files in other folders)
