plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'maven-publish'
}

repositories {
  mavenCentral()
  google()
}

group = project.property('artifact.group')
version = project.property('artifact.version')

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {

  // Lombok
  compileOnly 'org.projectlombok:lombok:'
  annotationProcessor 'org.projectlombok:lombok:'

  // Spring
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-docker-compose:3.1.1'

  // Database
  implementation 'org.liquibase:liquibase-core'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.11.0'

  // Apache Commons
  implementation 'org.apache.commons:commons-lang3:3.13.0'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
  useJUnitPlatform()
}

springBoot {
  mainClass = project.property('main.class')
}
